{
  "nav": {
    "home": "الرئيسية",
    "courses": "الدورات",
    "about": "حول",
    "news": "الأخبار",
    "contact": "اتصل",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب"
  },
  "landing": {
    "whoWeAre": "من نحن",
    "description": "مرحبا بك في أكاديمية ليد، حيث نحول المتداولين الطموحين إلى خبراء السوق بتعليم عالي المستوى واستراتيجيات حقيقية.",
    "values": {
      "excellence": "التميز",
      "excellenceDesc": "معايير تعليمية رائدة في الصناعة",
      "community": "المجتمع",
      "communityDesc": "شبكة تاجرين داعمة",
      "innovation": "الابتكار",
      "innovationDesc": "استراتيجيات تداول متقدمة",
      "results": "النتائج",
      "resultsDesc": "طرق نجاح مثبتة"
    },
    "stats": {
      "students": "طالب حول العالم",
      "hours": "ساعة من المحتوى",
      "successRate": "معدل النجاح (%)",
      "rating": "متوسط التقييم"
    },
    "video": {
      "title": "شاهد قصتنا",
      "subtitle": "اكتشف كيف يحول المتداولون نجاحهم مع منصتنا",
      "benefits": {
        "liveSessions": "جلسات مباشرة",
        "liveSessionsDesc": "تحليل السوق في الوقت الفعلي",
        "mentors": "مدربون خبراء",
        "mentorsDesc": "التعلم من محترفي الصناعة",
        "support": "دعم 24/7",
        "supportDesc": "نحن هنا للمساعدة دائما"
      }
    },
    "testimonials": {
      "title": "قصص النجاح",
      "subtitle": "انضم إلى آلاف المتداولين الذين حولوا مستقبلهم المالي مع منصتنا"
    }
  }
}
