{
  "nav": {
    "home": "Home",
    "courses": "Courses",
    "about": "About",
    "news": "News",
    "contact": "Contact",
    "login": "Login",
    "signup": "Sign Up"
  },
  "landing": {
    "whoWeAre": "Who We Are",
    "description": "Welcome to Leed Academy, where we transform aspiring traders into market experts with professional-grade education and real-world strategies.",
    "values": {
      "excellence": "Excellence",
      "excellenceDesc": "Industry-leading education standards",
      "community": "Community",
      "communityDesc": "Supportive trader network",
      "innovation": "Innovation",
      "innovationDesc": "Cutting-edge trading strategies",
      "results": "Results",
      "resultsDesc": "Proven success methods"
    },
    "stats": {
      "students": "Students Worldwide",
      "hours": "Hours of Content",
      "successRate": "Success Rate (%)",
      "rating": "Average Rating"
    },
    "video": {
      "title": "Watch Our Story",
      "subtitle": "Discover how traders transform their success with our platform",
      "benefits": {
        "liveSessions": "Live Sessions",
        "liveSessionsDesc": "Real-time market analysis",
        "mentors": "Expert Mentors",
        "mentorsDesc": "Learn from industry pros",
        "support": "24/7 Support",
        "supportDesc": "Always here to help"
      }
    },
    "testimonials": {
      "title": "Success Stories",
      "subtitle": "Join thousands of traders who have transformed their financial futures with our platform"
    }
  }
}